<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Waleed Khawar-Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="#home">Waleed<span class="accent">.</span></a>
      <nav class="nav" id="nav">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="#contact">Hire Me</a>
      </nav>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation"></button>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Hi I'm <span class="accent">Waleed</span>, a Frontend Developer</h1>
          <p>I build responsive, accessible websites and web apps. I love clean UI, practical animations, and performance.</p>
          <p class="hero-actions">
            <a class="btn" href="#projects">See Projects</a>
            <a class="btn ghost" href="resume.pdf" download>Download Resume</a>
          </p>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="section">
      <div class="container">
        <h2>About me</h2>
        <div class="about-grid">
          <p>I'm a web developer from Lahore, Pakistan. I specialize in HTML, CSS, JavaScript, and creating pixel-perfect, responsive designs. I enjoy turning ideas into fast, delightful user experiences.</p>
          <ul class="about-list">
            <li><strong>Location:</strong> Lahore, Pakistan</li>
            <li><strong>Email:</strong> waleedkhawar19@gmail.com</li>
            <li><strong>Phone:</strong> 03090535562</li>
          </ul>
        </div>
      </div>
    </section>

   <!-- Projects -->
<section id="projects" class="section">
  <div class="container">
    <h2>Projects</h2>
    <div class="projects-grid">
      <!-- Project 1 -->
      <article class="card">
        <div class="card-body">
          <h3>E-commerce Mobile App</h3>
          <p>Developed a feature-rich e-commerce mobile application using Android Studio with Java. Included user authentication, product browsing, cart, and checkout features.</p>
        </div>
      </article>

      <!-- Project 2 -->
      <article class="card">
        <div class="card-body">
          <h3>E-commerce Website</h3>
          <p>Designed and developed a responsive e-commerce website using HTML, CSS, Bootstrap, JavaScript, and PHP with backend integration for product management and order processing.</p>
        </div>
      </article>

      <!-- Project 3 -->
      <article class="card">
        <div class="card-body">
          <h3>Pharmaceutical Industry Network</h3>
          <p>Designed a complete network infrastructure for a pharmaceutical company using Cisco Packet Tracer. Implemented routing, switching, and network security configurations.</p>
        </div>
      </article>

      <!-- Project 4 -->
      <article class="card">
        <div class="card-body">
          <h3>Stationery Shop Database</h3>
          <p>Created a database management system for a stationery shop using MySQL Server, including inventory tracking, sales records, and customer management.</p>
        </div>
      </article>
    </div>
  </div>
</section>


    <!-- Skills -->
    <section id="skills" class="section alt">
      <div class="container">
        <h2>Skills</h2>
        <div class="skills-grid">
          <div class="skill">HTML</div>
          <div class="skill">CSS</div>
          <div class="skill">JavaScript</div>
          <div class="skill">PHP</div>
          <div class="skill">SQL</div>
          <div class="skill">Java</div>
          <div class="skill">C++</div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <div class="container contact-grid">
        <div>
          <h2>Contact</h2>
          <p>Want to work together? Fill out the form or email me at <a href="mailto:waleedkhawar19@gmail.com">waleedkhawar19@gmail.com</a>.</p>
          <ul class="contact-info">
            <li>Lahore, Pakistan</li>
            <li>03090535562</li>
          </ul>
        </div>

        <form id="contactForm" class="contact-form">
          <label>
            <span>Name</span>
            <input type="text" name="name" required />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" required />
          </label>
          <label>
            <span>Message</span>
            <textarea name="message" rows="5" required></textarea>
          </label>
          <button class="btn" type="submit">Send Message</button>
        
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Waleed Khawar</p>
      <div class="social">
        <a href="#" aria-label="GitHub">GitHub</a>
        <a href="#" aria-label="LinkedIn">LinkedIn</a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
