/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
.site-header {
  background: #222;
  color: #fff;
  padding: 15px 0;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  color: #fff;
}

.logo .accent {
  color: #ff4d4d;
}

.nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.nav a.cta {
  background: #ff4d4d;
  padding: 8px 15px;
  border-radius: 4px;
}

.nav a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  padding: 60px 0;
  background: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 15px;
}

.hero .btn {
  background: #ff4d4d;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  margin-right: 10px;
}

.hero .btn.ghost {
  background: transparent;
  border: 2px solid #ff4d4d;
  color: #ff4d4d;
}

.hero .btn:hover {
  opacity: 0.8;
}

/* Sections */
.section {
  padding: 40px 0;
}

.section.alt {
  background: #f0f0f0;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

/* About */
.about-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.about-list {
  list-style: none;
}

.about-list li {
  margin-bottom: 10px;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 6px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.card-body h3 {
  margin-bottom: 10px;
}

/* Skills */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  background: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Contact */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  margin-top: 10px;
  padding: 10px;
  background: #ff4d4d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  opacity: 0.85;
}

/* Footer */
.site-footer {
  background: #222;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.site-footer .social a {
  color: #fff;
  margin: 0 8px;
  text-decoration: none;
}

.site-footer .social a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
  }
}
