body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #959292;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    width: 280px;
    border: 1px solid #ddd;
}

#display {
    width: 100%;
    height: 60px;
    font-size: 26px;
    text-align: right;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f0f0f0;
    color: #333;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    background: #e0e0e0;
    color: #333;
    transition: background 0.2s;
}

button:hover {
    background: #d0d0d0;
}

/* Special buttons */
button.operator {
    background: #ffcc80;
}

button.operator:hover {
    background: #ffb74d;
}

button.equal {
    background: #81c784;
    color: white;
    grid-column: span 2;
}

button.equal:hover {
    background: #66bb6a;
}

button.clear {
    background: #e57373;
    color: white;
}

button.clear:hover {
    background: #ef5350;
}
